---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.5.40
vector:
  hosts:
    vector-01:
      ansible_host: 51.250.97.130
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.104.189
