---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 84.252.141.193
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.6.92
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.96.112
